#### 京东 算法工程师
#### 神策网络 机器学习算法工程师
#### 搜狗搜索 网页搜索 数据挖掘
#### 同程艺龙 数据挖掘
#### 滴滴 算法工程师
#### 百度 数据挖掘
#### 瓜子二手车 机器学习
#### Ihandy 算法
#### 高思教育 机器学习
#### 58同城 算法工程师
#### 当当 算法工程师
#### 快手 数据挖掘
#### 龙湖地产 算法工程师（机器学习方向） 数据分析师
#### oppo 机器学习
#### 用友 算法工程师
#### 陌陌 机器学习算法工程师
#### 欢聚时代 机器学习


9.2
#### 途家民宿 算法工程师
#### 小米 机器学习
#### 奇安信 数据分析
#### 马蜂窝 算法工程师
#### 阅文集团 机器学习
#### 贝壳 机器学习/数据挖掘
#### 小红书 机器学习/算法
 
9.3
#### 游族网络 数据挖掘工程师
#### 昆仑万维 机器学习算法
#### 乐融集团 算法工程师
#### BIGO 算法工程师
#### 神州信息 数据分析
#### 好未来 策略算法

9.4
#### 顺丰速递 大数据挖掘与分析工程师
#### 人人公司 数据挖掘工程师
#### 宇信科技 数据挖掘工程师
#### 智联招聘 机器学习
#### 好赞 算法工程师
#### 花椒直播 算法工程师
#### Girdsum国双 机器学习
#### 数美 数据挖掘
#### Admaster 算法工程师
#### 绿湾科技  大数据策略工程师
#### 百融云创 算法工程师
#### 陌陌 算法工程师
#### 天眼查 算法工程师
#### 中科星图 机器学习算法工程师
#### 盖娅互娱 算法工程师
#### 考拉阅读 机器学习算法工程师
#### Aibee 机器学习算法工程师
#### 马上金融 数据模型
#### Zenjoy 大数据工程师
#### 便利蜂 策略算法工程师




